<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Portfolio - BioNick  - Responsive Personal  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= loader start ================-->
        <div class="loader-holder">
            <div class="loader-inner loader-vis">
                <div class="loader"></div>
            </div>
        </div>
        <!-- loader end -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
            <header>
                <div class="logo-holder"><a href="index.html" ><img src="images/logo.png" class="respimg" alt=""></a></div>
                <div class="nav-button">
                    <span  class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                </div>
            </header>
            <!-- header  end -->
            <!--=============== wrapper ===============-->	
            <div id="wrapper">
                <!--=============== content-holder ===============-->	
                <div class="content-holder scale-bg2">
                    <!--=============== navigation ===============-->
                    <div class="nav-inner isDown">
                        <div class="nav-decor nav-decor-tl"></div>
                        <div class="nav-decor nav-decor-br"></div>
                        <div class="overlay"></div>
                        <nav>
                            <ul>
                                <li class="subnav">
                                    <a href="index.html">Home</a>
                                    <!-- General menu scroll navigation -->
                                    <ul>
                                        <li>
                                            <a href="index.html#sec1" class="custom-scroll-link">About me</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec2" class="custom-scroll-link">Resume</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec3" class="custom-scroll-link">Services</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec4" class="custom-scroll-link">Skills</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec5" class="custom-scroll-link">Clients</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html" class="curpage">Work</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="blog.html">Journal</a></li>
                                <li class="subnav">
                                    <ul>
                                        <li>
                                            <a href="portfolio2.html"  >Portfolio 2</a>
                                        </li>
                                        <li>
                                            <a href="portfolio3.html"  >Portfolio 3</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single2.html">Portfolio single 2</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single3.html">Portfolio single 3</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single4.html">Portfolio single 4</a>
                                        </li>
                                    </ul>
                                    <a href="#">Pages</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- navigation  end -->
                    <!--=============== fixed-column ===============-->	
                    <div class="fixed-column">
                        <div class="bg-wrapper">
                            <div class="bg" style="background-image:url(images/bg/long/12.jpg)"></div>
                            <div class="overlay"></div>
                            <div class="bg-title"><span>Contact me </span></div>
                        </div>
                    </div>
                    <!-- fixed-column end -->
                    <!--=============== wrapper-inner  ===============-->
                    <div class="wrapper-inner">
                        <!--=============== content ===============-->	
                        <div class="content">
                            <!-- section -->
                            <section>
                                <!-- container -->
                                <div class="container">
                                    <!-- section title -->
                                    <div class="section-title">
                                        <div class="sect-subtitle" data-top-bottom="transform: translateY(-300px);" data-bottom-top="transform: translateY(300px);"><span>Portfolio</span></div>
                                        <h3>My work</h3>
                                        <h2>Portfolio</h2>
                                        <div class="st-separator"></div>
                                    </div>
                                    <!-- section title end -->
                                    <div class="align-text">
                                        <h3 class="text-title">My last work</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.</p>
                                    </div>
                                    <!-- portfolio filters -->  
                                    <div class="filter-holder">
                                        <div class="gallery-filters vis-filter">
                                            <ul>
                                                <li>
                                                    <a href="#" class="gallery-filter gallery-filter-active"  data-filter="*"><span>All</span></a>	
                                                </li>
                                                <li>	
                                                    <a href="#" class="gallery-filter " data-filter=".web"><span>Web</span></a>
                                                </li>
                                                <li>
                                                    <a href="#" class="gallery-filter" data-filter=".branding"><span>Branding</span></a>
                                                </li>
                                                <li>
                                                    <a href="#" class="gallery-filter" data-filter=".photography"><span>Photography</span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- portfolio filters end-->
                                    <!-- portfolio -->  
                                    <div class="gallery-items grid-small-pad" >
                                        <!-- 1 -->
                                        <div class="gallery-item web">
                                            <div class="grid-item-holder">
                                                <a class="image-popup box-popup" href="images/folio/thumbs/1.jpg"><i class="fa fa-expand"></i></a>
                                                <div class="folio-img"> 
                                                    <span class="overlay"></span> 
                                                    <img  src="images/folio/thumbs/1.jpg"    alt="">
                                                </div>
                                                <div class="grid-item">
                                                    <h3><a href="portfolio-single.html"  >Lokomotive</a></h3>
                                                    <span>Web  Design</span>
                                                    <i class="fa fa-laptop"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 1 end-->
                                        <!-- 2 -->
                                        <div class="gallery-item   photography">
                                            <div class="grid-item-holder">
                                                <a class="image-popup box-popup" href="images/folio/thumbs/2.jpg"><i class="fa fa-expand"></i></a>
                                                <div class="folio-img"> 
                                                    <span class="overlay"></span> 
                                                    <img  src="images/folio/thumbs/2.jpg"    alt="">
                                                </div>
                                                <div class="grid-item">
                                                    <h3><a href="portfolio-single.html"  >Kent brand</a></h3>
                                                    <span>Branding</span>
                                                    <i class="fa fa-bicycle"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 2 end-->                                    
                                        <!-- 3 -->
                                        <div class="gallery-item web ">
                                            <div class="grid-item-holder">
                                                <a class="image-popup box-popup" href="images/folio/thumbs/3.jpg"><i class="fa fa-expand"></i></a>
                                                <div class="folio-img"> 
                                                    <span class="overlay"></span> 
                                                    <img  src="images/folio/thumbs/3.jpg"    alt="">
                                                </div>
                                                <div class="grid-item">
                                                    <h3><a href="portfolio-single.html"  >Klifford</a></h3>
                                                    <span>Web  Design</span>
                                                    <i class="fa fa-laptop"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 3 end-->                                      
                                        <!-- 4 -->
                                        <div class="gallery-item web photography gallery-item-second">
                                            <div class="grid-item-holder">
                                                <a class="image-popup box-popup" href="images/folio/thumbs/12.jpg"><i class="fa fa-expand"></i></a>
                                                <div class="folio-img"> 
                                                    <span class="overlay"></span> 
                                                    <img  src="images/folio/thumbs/12.jpg"    alt="">
                                                </div>
                                                <div class="grid-item">
                                                    <h3><a href="portfolio-single.html"  >Unix comp</a></h3>
                                                    <span>Photography</span>
                                                    <i class="fa fa-camera-retro"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 4 end-->
                                        <!-- 5 -->
                                        <div class="gallery-item photography branding">
                                            <div class="grid-item-holder">
                                                <a class="image-popup box-popup" href="images/folio/thumbs/5.jpg"><i class="fa fa-expand"></i></a>
                                                <div class="folio-img"> 
                                                    <span class="overlay"></span> 
                                                    <img  src="images/folio/thumbs/5.jpg"    alt="">
                                                </div>
                                                <div class="grid-item">
                                                    <h3><a href="portfolio-single.html"  >Bunker in Oslo</a></h3>
                                                    <span>Branding</span>
                                                    <i class="fa fa-bicycle"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 5 end-->                                    
                                        <!-- 6 -->
                                        <div class="gallery-item branding">
                                            <div class="grid-item-holder">
                                                <a class="image-popup box-popup" href="images/folio/thumbs/6.jpg"><i class="fa fa-expand"></i></a>
                                                <div class="folio-img"> 
                                                    <span class="overlay"></span> 
                                                    <img  src="images/folio/thumbs/6.jpg"    alt="">
                                                </div>
                                                <div class="grid-item">
                                                    <h3><a href="portfolio-single.html"  >Underdog</a></h3>
                                                    <span>Branding</span>
                                                    <i class="fa fa-paw"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 6 end-->                                       
                                        <!-- 7 -->
                                        <div class="gallery-item photography branding web">
                                            <div class="grid-item-holder">
                                                <a class="image-popup box-popup" href="images/folio/thumbs/7.jpg"><i class="fa fa-expand"></i></a>
                                                <div class="folio-img"> 
                                                    <span class="overlay"></span> 
                                                    <img  src="images/folio/thumbs/7.jpg"    alt="">
                                                </div>
                                                <div class="grid-item">
                                                    <h3><a href="portfolio-single.html"  >Transparent Photo</a></h3>
                                                    <span>Web  Design</span>
                                                    <i class="fa fa-laptop"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 7 end-->
                                        <!-- 8 -->
                                        <div class="gallery-item web">
                                            <div class="grid-item-holder">
                                                <a class="popup-youtube box-popup" href="https://www.youtube.com/watch?v=pBJEislqmkU"><i class="fa fa-expand"></i></a>
                                                <div class="folio-img"> 
                                                    <span class="overlay"></span> 
                                                    <img  src="images/folio/thumbs/8.jpg"    alt="">
                                                </div>
                                                <div class="grid-item">
                                                    <h3><a href="portfolio-single.html"  >Protection mode</a></h3>
                                                    <span>Web  Design</span>
                                                    <i class="fa fa-file-video-o"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 8 end-->                                    
                                        <!-- 9 -->
                                        <div class="gallery-item photography branding">
                                            <div class="grid-item-holder">
                                                <a class="image-popup box-popup" href="images/folio/thumbs/9.jpg"><i class="fa fa-expand"></i></a>
                                                <div class="folio-img"> 
                                                    <span class="overlay"></span> 
                                                    <img  src="images/folio/thumbs/9.jpg"    alt="">
                                                </div>
                                                <div class="grid-item">
                                                    <h3><a href="portfolio-single.html"  >Minimal foot</a></h3>
                                                    <span>Photography</span>
                                                    <i class="fa fa-camera-retro"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 9 end-->  
                                    </div>
                                    <!-- portfolio end--> 
                                </div>
                                <!-- container end -->     
                            </section>
                            <!-- section end --> 
                        </div>
                        <!-- content end  -->
                    </div>
                    <!-- wrapper-inner end  -->
                    <!-- ================footer ==================== -->
                    <div class="height-emulator color-bg"></div>
                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <!-- footer social -->
                                    <div class="footer-info">
                                        <h4>Find me</h4>
                                        <div class="footer-social">
                                            <ul>
                                                <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <!-- footer contacts -->
                                    <div class="footer-info">
                                        <h4>Contact info</h4>
                                        <ul class="footer-contacts">
                                            <li><a href="#"> <i class="fa fa-phone"></i> +7(111)123456789</a></li>
                                            <li><a href="#"><i class="fa fa-motorcycle"></i> 27th Brooklyn New York, NY 10065</a></li>
                                            <li><a href="#"><i class="fa fa-envelope-o"></i> yourmail@domain.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <!-- titter -->
                                    <div class="footer-info">
                                        <h4>My twitter</h4>
                                        <div class="twitter-holder">
                                            <div class="twitts">
                                                <div class="twitter-feed">
                                                    <div id="twitter-feed"></div>
                                                </div>
                                            </div>
                                            <div class="customNavigation">
                                                <a class="prev-slide transition"><i class="fa fa-long-arrow-left"></i></a>
                                                <a class="next-slide transition"><i class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--to top / privacy policy-->
                        <div class="to-top-holder">
                            <div class="container">
                                <p> <span> &#169; BioNick 2015 . </span> All rights reserved.</p>
                                <div class="to-top"> <i class="fa fa-angle-double-up"></i></div>
                            </div>
                        </div>
                    </footer>
                    <!-- footer end -->
                </div>
                <!-- content-holder end -->
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>